# Vale configuration file

# Core settings
StylesPath = vale/styles

# The minimum alert level to display (suggestion, warning, or error).
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = proselint, write-good, vivarium, Vale
